<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Bracket Challenge</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body>
    <div class="container">
        <div id="alert_w_leaderboard" style="display: none;" class="alert alert-success">
            <strong>All Done!</strong> Click <a href="#" class="alert-link">here to see leaderboard</a>.
        </div>

        <div id="profile_tab" style="display: none;">
            <div class="profile-container">
                <form autocomplete="off">
                    <p>Bracket Challenge. <br />Create your profile to play.</p>
                    <label class="form-label" for="form-user-fullName"><b>Full Name</b><b class="red-text">*</b></label>
                    <input onchange="performUserFormValidation()" onkeydown="performUserFormValidation()" type="text"
                        id="form-user-fullName" class="profile-input form-control" />
                    <br />
                    <label class="form-label" for="form-user-nickName"><b>Username</b><b class="red-text">*</b></label>
                    <input onchange="performUserFormValidation()" onkeydown="performUserFormValidation()" type="text"
                        id="form-user-nickName" class="profile-input form-control" />
                    <br />
                    <label class="form-label" for="form-user-email"><b>Email</b><b class="red-text">*</b></label>
                    <input onchange="performUserFormValidation()" onkeydown="performUserFormValidation()" type="email"
                        id="form-user-email" class="profile-input form-control" />
                </form>
                <br />
                <button class="btn btn-default" id="createProfileButton" onclick="handleCreateUserProfile()">Create My
                    Profile</button>
                <p class="small-text">*mandatory fields</p>
            </div>
        </div>
        <div id="bracket_tab">
            <div class="row">
                <div id="leftbox" class="col">
                    <livelike-widgets id="roundOneLeft" class="float-child" mode="customTimeline">
                    </livelike-widgets>
                </div>
                <div id="middlebox" class="col">
                    <livelike-widgets id="roundTwoLeft" class="float-child" mode="customTimeline">
                    </livelike-widgets>
                </div>
                <div id="rightbox" class="col">
                    <livelike-widgets id="final" class="float-child" mode="customTimeline">
                    </livelike-widgets>
                </div>
                <div id="rightbox_1" class="col">
                    <livelike-widgets id="roundTwoRight" class="float-child" mode="customTimeline">
                    </livelike-widgets>
                </div>
                <div id="leftbox_1" class="col">
                    <livelike-widgets id="roundOneRight" class="float-child" mode="customTimeline">
                    </livelike-widgets>
                </div>
            </div>

            <div style="display: none;">
                <livelike-widgets id="placeHolder" mode="customTimeline">
                </livelike-widgets>

            </div>
        </div>
        <div id="leaderboard_tab" style="display: none;">
            <div class="leaderboard-container">
                <button type="button" class="close" data-dismiss="modal" style="float:right"
                    id="leaderboard_close">×</button>
                <table class="leaderboard-table">
                    <thead>
                        <th><b>Rank</b></th>
                        <th><b>Player</b></th>
                        <th><b>Score</b></th>
                    </thead>
                    <tbody class="leaderboard-entries-container"> </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/@livelike/engagementsdk/livelike.umd.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script> <!-- For Internet Explorer compatibility -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>


    <script src="custom_template.js"></script>
    <script src="bracket_js.js"></script>
    <script src="profile.js"></script>

    <script>
        const clientId = "mOBYul18quffrBDuq2IACKtVuLbUzXIPye5S3bq5";

        const programId = "21c4341b-24b5-4b56-b284-7ba78d9693a9";
        const leaderboardId = '67b7ef06-f006-498e-adfa-38f57dcfff55';

        // const programId = "078dac72-554e-4f52-8db4-fd592e59439d"
        // const leaderboardId="c17a872c-bc4d-47d0-8d3c-d08cfba8ed09";

        init(clientId, programId, leaderboardId);
    </script>
</body>

</html>