body {
    background: linear-gradient(#213550 30%, #091932, #031430 91%);
}

.livelike-voting-input-container {justify-content: start !important}

.livelike-voting-number-input {font-size: 40px !important; font-weight: bold}

livelike-footer {
    background-color: transparent !important;
}

input.livelike-voting-number-input.user-number-input {border-color: white;border-radius: 0px;border: 2px solid white;}

.user-number-input{
    color:white !important
}

button.predict-button {
    margin: 0.1rem 0rem 0rem 0rem;
}

livelike-widget-root.custom-widget {
    margin: 4px 4px 0px 0px;
}

livelike-widget-root.custom-widget-extra-margin {
    margin: 300px 4px 0px 0px;
}

livelike-widget-body {
    background: transparent;
}

.livelike-voting-input-container {
    justify-content: start;
}

.livelike-option-start{
    align-items: flex-start;
    padding: 0;
    border: 0px;
}

.livelike-option-end {
    align-items: flex-end;
    padding: 0;
    border: 0px;
}

livelike-footer {
    background: transparent;
}

#leftbox {
    margin: 10px 0px 0px 40px;
}

#middlebox {
    margin: 220px 0px 0px 0px;
}

#rightbox {
    margin: 220px 0px 0px 0px;
}

#leftbox_1 {
    margin: 10px 0px 0px 0px;
}

#middlebox_1 {
    margin: 220px 0px 0px 0px;
}

#rightbox_1 {
    margin: 220px 0px 0px 0px;
}

.profile-container {
    margin-top: 30px;
    color: white;
    background-color: transparent;
  }
  
  .profile-container > button {
    color: black;
    background-color: #003e77;
  }
  
  .profile-input {
    border-width: 2px;
    border-color: #003e77;
    border-radius: 20px;
  }
  
  .header-container {
    background-color: #FF6400;
    color: white;
    text-align: center;
    font-size: 20px;
  }
  
  .header-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
  }
  
  .header-row .header-row-left {
    display: flex;
    align-items: right;
    justify-content: right;
    width: 50%;
    font-size: 0.7em;
  }
  
  .header-row .header-row-right {
    display: flex;
    align-items: left;
    justify-content: left;
    width: 50%;
    font-size: 0.7em;
  }

  .leaderboard-table tbody {
    background-color: #f2f3f7;
  
  }
  
  .leaderboard-table th,
  .leaderboard-table td {
    padding: 8px;
  }

  .leaderboard-table {
    text-align: left;
    table-layout: auto;
    width: 100%;
  }
  
  .leaderboard-table > thead {
    color: white;
  }

  .leaderboard-table tbody {
    background-color: #f2f3f7;
  
  }
  
  .leaderboard-table th,
  .leaderboard-table td {
    padding: 8px;
  }
  
  